NODE_ENV=development # Asignar NODE_ENV=production para desahabilitar el playground de graphql
PORT=3000

FE_RESET_PASSWORD_URL=http://localhost:8080

ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_PASSWORD=sup3rs3cr3t0

JWT_NO_VERIFY=false
JWT_SECRET=jwt_secret
JWT_EXPIRATION=8h

REFRESH_JWT_SECRET=jwt_secret_refresh
REFRESH_JWT_EXPIRATION=2d

SENDGRID_API_KEY=api_key
SENDGRID_MAIL_SENDER=ejemplo@mail.com

REPORTS_URL=http://localhost:3001
REPORTS_API_KEY=reports_api_key

MONGO_USERNAME=username
MONGO_PASSWORD=passwd
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=newmodels
